<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <p>Hi! I'm Myat, a techie who's passionate about all things tech and designs. My love for technology and design started from my very first class of Graphic Design 1 in my freshmen year of high school and it just never stopped.🤓
    I now leverage my background in Information Systems Management along with Customer Service to help create user-friendly and inclusive UI designs.
    When I'm not working, you can find me spending time at a coffee shop reading, drawing, coding or strolling around museums with my camera. I also like to learn new things every now and then ; right now I'm learning how to skate board.</p>
</body>
</html>